public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision
        p Welcome to multivision! the most comprehensive and complete collection of videos over the internet!

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>Welcome to multivision! the most comprehensive and complete collection of videos over the internet!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
